<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      You can reach me at:9861692021<br />
      Address:Bansbari,Pipalbot,KTM<br />
      I have also linked my home adress at:<a
        href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0zLLMyjUoMjA2YLRSMagwtkxNMrQ0MjAzMzFIMzK2tDKoMDUzSEs1NE9MNTdPTTVI8hJMSswrTkosylQoyCxIzEnKLwEAwFsVIA&q=bansbari+pipalbot&oq=bansbari+pipalbot&aqs=chrome.1.0i355i512j46i175i199i512.5872j0j7&sourceid=chrome&ie=UTF-8&bshm=lbse/1https://www.google.com/search?gs_ssp=eJzj4tVP1zc0zLLMyjUoMjA2YLRSMagwtkxNMrQ0MjAzMzFIMzK2tDKoMDUzSEs1NE9MNTdPTTVI8hJMSswrTkosylQoyCxIzEnKLwEAwFsVIA&q=bansbari+pipalbot&oq=bansbari+pipalbot&aqs=chrome.1.0i355i512j46i175i199i512.5872j0j7&sourceid=chrome&ie=UTF-8&bshm=lbse/1"
        >My home address</a
      >
    </p>
  </body>
</html>
